apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: adapter-rogfk-personvern
spec:
  itemPath: "vaults/aks-api-vault/items/adapter-rogfk-personvern"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-personvern-rogfk
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: adapter-personvern-rogfk
  template:
    metadata:
      labels:
        app: adapter-personvern-rogfk
    spec:
      restartPolicy: Always
      volumes:
        - name: tempdir
          emptyDir: 
            sizeLimit: 1G
      containers:
        - name: adapter-personvern-rogfk
          image: fintlabsacr.azurecr.io/fint-personvern-adapter:dummy
          resources:
            limits:
              memory: "2Gi"
              cpu: "2"
            requests:
              memory: "1Gi"
              cpu: "250m"
          ports:
            - containerPort: 8091
#          readinessProbe:
#            httpGet:
#              path: /health
#              port: 8091
#            initialDelaySeconds: 60
#            timeoutSeconds: 5
          volumeMounts:
            - name: tempdir
              mountPath: /temp
          envFrom:
            - secretRef:
                name: adapter-rogfk-personvern
          env:
            - {name: TZ, value: Europe/Oslo}
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G -verbose:gc
                -XX:+ExitOnOutOfMemoryError               
            - {name: springfox.title, value: "Personvern Adapter for Rogaland"}
            - {name: security.basic.enabled, value: "false"}
            - {name: spring.data.mongodb.database, value: "personvernApi"}
            - {name: spring.data.mongodb.collection, value: "personvernApi"}
            - {name: fint.metamodell, value: 'https://api.felleskomponent.no/fint/metamodell/klasse'}
            - {name: fint.adapter.organizations, value: 'rogfk.no'}
            - {name: fint.adapter.reject-unknown-events, value: 'false'}
            - {name: fint.adapter.endpoints.providers.samtykke, value: https://api.felleskomponent.no/personvern/samtykke/provider}
            - {name: fint.adapter.endpoints.providers.kodeverk, value: https://api.felleskomponent.no/personvern/kodeverk/provider}

