apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-personvern-adapter
data:
  fint.adapter.base-url: 'https://beta.felleskomponent.no'
  fint.adapter.org-id: 'fintlabs.no'
  fint.adapter.heartbeat-interval: '1'
  fint.adapter.id: 'https://vigoiks.no/fintlabs-no/personvern/samtykke/'
